MainWindow.xaml

<Window x:Name="Better_Music" x:Class="BetterMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterMusic"
        mc:Ignorable="d"
        Title="Better Music" Icon="disc.ico" Height="450" Width="800">
    <Grid>
        <Button x:Name="playBtn" Content="Play" HorizontalAlignment="Left" Margin="348,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Skip" HorizontalAlignment="Left" Margin="447,389,0,0" VerticalAlignment="Top" Width="75" Click="SkipSong"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="255,389,0,0" VerticalAlignment="Top" Width="75" Click="backClick"/>
        <Image HorizontalAlignment="Left" Height="321" Margin="115,10,0,0" VerticalAlignment="Top" Width="667"/>
        <Label x:Name="timeCounter" Content="" HorizontalAlignment="Left" Margin="348,358,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="songTitle" Content="" HorizontalAlignment="Left" Margin="348,331,0,0" VerticalAlignment="Top"/>
        <Button x:Name="fileDialog" Content="Browse" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="fileDialog_Click"/>
        <ListBox x:Name="songMenu" HorizontalAlignment="Left" Height="321" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="play" Content="Select" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="75" Click="selectSong"/>

    </Grid>
</Window>
